server.port=${PORT:8080}

# Database_HEROKU
spring.datasource.url=jdbc:mysql://eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ucp10pj9j21meo19?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Elemento para trabajar desde desarrollo creando las tablas automaticas
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CO

##Elementos para permitir subir una imagene al server pesada
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##
RUTA_RECURSOS=src/main/resources/upload
RUTA_RECURSOS_IMG=src/main/resources/img